<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>5 Services I Bound together to Replace Google Reader</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="With much of the fanfare of Google Reader shutting down, I recently realized I inadvertently braced against it closing by relying on a bunch of services wrapped together using If This Then That (IFTTT).
Here&amp;rsquo;s my setup:
 All my primary blog/article reading is done inside Readability. They clean up the articles the way I like, and preserve a list of the articles I input. My favourite/the best articles are starred.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="5 Services I Bound together to Replace Google Reader">
    <meta name="twitter:description" content="With much of the fanfare of Google Reader shutting down, I recently realized I inadvertently braced against it closing by relying on a bunch of services wrapped together using If This Then That (IFTTT).
Here&amp;rsquo;s my setup:
 All my primary blog/article reading is done inside Readability. They clean up the articles the way I like, and preserve a list of the articles I input. My favourite/the best articles are starred.">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="5 Services I Bound together to Replace Google Reader">
  <meta property="og:description" content="With much of the fanfare of Google Reader shutting down, I recently realized I inadvertently braced against it closing by relying on a bunch of services wrapped together using If This Then That (IFTTT).
Here&amp;rsquo;s my setup:
 All my primary blog/article reading is done inside Readability. They clean up the articles the way I like, and preserve a list of the articles I input. My favourite/the best articles are starred.">
  <meta property="og:url" content="http://shalecraig.github.io/post/2013-07-14-n-services-i-use-to-offset-google-reader-closure/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.52">


<link rel="canonical" href="http://shalecraig.github.io/post/2013-07-14-n-services-i-use-to-offset-google-reader-closure/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Rock Solid Engineering">
<meta name="msapplication-tooltip" content="Rock Solid Engineering">
<meta name='msapplication-navbutton-color' content="#5fbf5e">
<meta name="msapplication-TileColor" content="#5fbf5e">
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png">
<link rel="icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" sizes="192x192" href="/images/touch-icon-android.png">
<link rel="apple-touch-icon" href="/images/touch-icon-apple.png">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">


<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Rock Solid Engineering</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">5 Services I Bound together to Replace Google Reader</h1>
      <p class="post-meta">@ · Jul 14, 2013 · 2 min read</p>
    </header>
    <article class="post-content"><p>With much of the fanfare of Google Reader shutting down, I recently realized I inadvertently braced against it closing by relying on a bunch of services wrapped together using If This Then That (<a href="https://ifttt.com/">IFTTT</a>).</p>

<p>Here&rsquo;s my setup:</p>

<ul>
<li><p>All my primary blog/article reading is done inside <a href="https://www.readability.com/">Readability</a>. They clean up the articles the way I like, and preserve a list of the articles I input. My favourite/the best articles are starred.</p></li>

<li><p>I&rsquo;ve set up IFTTT to move all of my starred articles into <a href="https://evernote.com/">Evernote</a>, since it scrapes the content and keeps it offline.</p></li>

<li><p>Google Reader (I now use <a href="http://cloud.feedly.com/">Feedly</a>) is the firehose of content. Through it, I subscribe to &gt;50 blogs I like to read, some of which I&rsquo;d forget to check (from <a href="http://dcurt.is">Dustin Curtis</a> to <a href="http://onehungryguy.tumblr.com/">a friend&rsquo;s food blog</a>). When reading, I scan through these and star the articles that look interesting. IFTTT takes the starred articles, and adds them to Readability.</p></li>
</ul>

<p>I&rsquo;ve accrued some other services over the years: <a href="http://bufferapp.com/">Buffer</a> shares things, since I rather share things over time, and I have some custom services setup to create RSS feeds.</p>

<p>By splitting my pipeline into different segments, I very easily overcome the adverse affects of shutdowns/failed startups.</p>

<p>I&rsquo;ve been using this setup for ~5 years (or however long that IFTTT has been around). It&rsquo;s been great.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1980</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  


<footer class="site-footer">
  <p>© 2017-2018 Rock Solid Engineering</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>








  </body>
</html>
