<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Valedictorian Speech at Convocation</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="I was honoured to be the 2015 Valedictorian for Mathematics convocation at the University of Waterloo.
Here&amp;rsquo;s the script of my speech:
 Mr. Chancellor, members of convocation, fellow graduates, ladies, gentlemen, and beloved geese.
My friends, we&amp;rsquo;ve made it to the top. To quote a prominent Canadian musician named Drake: &amp;ldquo;We started from the bottom now we&amp;rsquo;re here&amp;rdquo;.
I think you&amp;rsquo;ll all agree - getting through this school has been a pretty very transformative journey.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Valedictorian Speech at Convocation">
    <meta name="twitter:description" content="I was honoured to be the 2015 Valedictorian for Mathematics convocation at the University of Waterloo.
Here&amp;rsquo;s the script of my speech:
 Mr. Chancellor, members of convocation, fellow graduates, ladies, gentlemen, and beloved geese.
My friends, we&amp;rsquo;ve made it to the top. To quote a prominent Canadian musician named Drake: &amp;ldquo;We started from the bottom now we&amp;rsquo;re here&amp;rdquo;.
I think you&amp;rsquo;ll all agree - getting through this school has been a pretty very transformative journey.">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Valedictorian Speech at Convocation">
  <meta property="og:description" content="I was honoured to be the 2015 Valedictorian for Mathematics convocation at the University of Waterloo.
Here&amp;rsquo;s the script of my speech:
 Mr. Chancellor, members of convocation, fellow graduates, ladies, gentlemen, and beloved geese.
My friends, we&amp;rsquo;ve made it to the top. To quote a prominent Canadian musician named Drake: &amp;ldquo;We started from the bottom now we&amp;rsquo;re here&amp;rdquo;.
I think you&amp;rsquo;ll all agree - getting through this school has been a pretty very transformative journey.">
  <meta property="og:url" content="http://shalecraig.github.io/post/2015-06-18-valedictorian/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.52">


<link rel="canonical" href="http://shalecraig.github.io/post/2015-06-18-valedictorian/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Rock Solid Engineering">
<meta name="msapplication-tooltip" content="Rock Solid Engineering">
<meta name='msapplication-navbutton-color' content="#5fbf5e">
<meta name="msapplication-TileColor" content="#5fbf5e">
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png">
<link rel="icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" sizes="192x192" href="/images/touch-icon-android.png">
<link rel="apple-touch-icon" href="/images/touch-icon-apple.png">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">


<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Rock Solid Engineering</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Valedictorian Speech at Convocation</h1>
      <p class="post-meta">@ · Jun 12, 2015 · 4 min read</p>
    </header>
    <article class="post-content"><p>I was honoured to be the 2015 Valedictorian for Mathematics convocation at the University of Waterloo.</p>

<p>Here&rsquo;s the script of my speech:</p>

<blockquote>
<p>Mr. Chancellor, members of convocation, fellow graduates, ladies, gentlemen, and beloved geese.</p>

<p>My friends, we&rsquo;ve made it to the top.
To quote a prominent Canadian musician named Drake:
<a href="http://genius.com/Drake-started-from-the-bottom-lyrics">&ldquo;We started from the bottom now we&rsquo;re here&rdquo;</a>.</p>

<p>I think you&rsquo;ll all agree - getting through this school has been a pretty very transformative journey.</p>

<p>Think back to five years ago, we were in high-school.
Remember waiting for that email from OUAC?
The acceptance letter saying &ldquo;You&rsquo;re in!&rdquo;?</p>

<p>And in September, when we officially became part of the Waterloo family.
We were riding high on stellar entrance averages,
How did you feel?
Did you feel invincible?
Speaking for myself, I felt unstoppable: highschool left us at the top, and our lives were set, it should be easy to graduate from Waterloo.
Or so I thought.</p>

<p>Orientation week was our first brush of life at our new school.
It was fun, which was a clever piece of deception.
The week was filled with games and social events.
For many, it was the first time that we&rsquo;d encountered others with similar personalities and quirks.
There was no stress, no deadlines.
Just fun.
For an example of the quirkyness, myself and a few others played a midnight game of sardines<sup class="footnote-ref" id="fnref:a"><a href="#fn:a">1</a></sup> on  the 5th floor of MC<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">2</a></sup> until three in the morning.
It was very quirky, but quirky in a way that&rsquo;s a unique quality of the Mathematics faculty at Waterloo.</p>

<p>For myself, it felt like orientation week finished too soon.
The week was truly a distraction before the meat grinder of courses began.
Terms became an unrecognizable blur of rapid-fire assignments, midterms, co-op interviews, and finals all interspersed, and in quick succession.
Even as I speak, it&rsquo;s easy to find students downing coffee, cramming for midterms, and waiting for interviews with big-name co-op employers, all at the same time.
Myself, I developed a coffee addiction.
With time, that turned into a coffee hobby<sup class="footnote-ref" id="fnref:coffee"><a href="#fn:coffee">3</a></sup>.
The memories of early morning runs to the MC dropboxes after all-nighters have blended together.
Honestly speaking, most of school blurs together like this, punctuated with a few key events.
For example:</p>

<ul>
<li>There were many new buildings built on campus, like

<ul>
<li>Mathematics 3, the</li>
<li>Quantum-Nano Centre</li>
<li>and various Engineering Buildings.</li>
</ul></li>
<li>There was the appointment of our Past-President David Johnston as the Governor General of Canada.</li>
<li>Venture Capitalists like Paul Graham and Sam Altman, and many other notable people have publicly recognized that the University of Waterloo is a leader in innovation.</li>
</ul>

<p>I’d like to think this indicates what survivors of our rigorous programs are able to accomplish when encountering real-life.
As I speak, this work is becoming part of the past.
And it&rsquo;ll soon be time to march onwards, once again.</p>

<p>Earlier in the speech, I said <em>&ldquo;my friends, we have made it to the top&rdquo;</em>.
You see, Highschool graduation looked and felt like the &ldquo;top&rdquo;.
Getting into Waterloo felt like the &ldquo;top&rdquo;.
Receiving an offer for the first co-op job felt like the &ldquo;top&rdquo;.
But when you look at these milestones together, by induction they&rsquo;re not the top.
They&rsquo;re just inflection points.
They&rsquo;re validation of where you are, not where you&rsquo;re going.
They&rsquo;re chances to continue ascending, or to allow yourself to become average.
The choice of which way you to go is yours, for yourself.
You&rsquo;ve started from the bottom, and now you&rsquo;re here.</p>

<p>I&rsquo;ll restate my point;
When you find yourself in a place where you&rsquo;re excited and proud about your accomplishments, you deserve to enjoy it.
But it&rsquo;s also a good time to keep pushing and widen the lead.</p>

<p>Maybe your friends and family will ask you about what you&rsquo;re doing next.
Mine certainly have.
<em>&ldquo;What&rsquo;s next?&rdquo;</em>
<em>&ldquo;How are you going to keep improving?&rdquo;</em></p>

<p>Unfortunately, that&rsquo;s the wrong question.
It&rsquo;s neither about us nor about how far we can go, but it&rsquo;s about what we do with what we&rsquo;ve learned.
It&rsquo;s about the difference we make in the communities we live in. It&rsquo;s about the impact on the people we touch.
And it&rsquo;s about the relationships we form.</p>

<p>You may not have the answers to these questions yet, but you do have the tools to make it happen.
Who would have thought, five years ago, that we would have been sitting <em>here</em> in this room together.
Think of all of what we&rsquo;ve accomplished: we&rsquo;re about to get our diplomas, we&rsquo;ve developed friendships, and most importantly, we have momentum.</p>

<p>Where this momentum takes you can be your choice.
Make a conscious decision on which &ldquo;top&rdquo; is next, and work towards it.
Think.</p>

<p>Enjoy your day, take many photos, and beware of the geese.
Congratulations once again.</p>

<p>Thank you.</p>
</blockquote>

<p>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</a>.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:a">Sardines is a game like hide-and-seek.
 <a class="footnote-return" href="#fnref:a"><sup>[return]</sup></a></li>
<li id="fn:1">MC is what we call the  Mathematics and Computing Building.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:coffee">Seriously though, check out <a href="https://np.reddit.com/r/coffee">/r/coffee</a>.
 <a class="footnote-return" href="#fnref:coffee"><sup>[return]</sup></a></li>
</ol>
</div>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>1282</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  


<footer class="site-footer">
  <p>© 2017-2018 Rock Solid Engineering</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>








  </body>
</html>
