<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Rock Solid Engineering
</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@gohugoio">
  <meta name="twitter:title" content="Rock Solid Engineering">
  
  <meta name="twitter:image" content="/images/avatar.jpg">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Rock Solid Engineering">
  
  <meta property="og:url" content="http://shalecraig.github.io/post/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.52">


<link rel="canonical" href="http://shalecraig.github.io/post/">
<link rel="alternate" type="application/rss+xml" href="http://shalecraig.github.io/post/index.xml" title="Rock Solid Engineering">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Rock Solid Engineering">
<meta name="msapplication-tooltip" content="Rock Solid Engineering">
<meta name='msapplication-navbutton-color' content="#5fbf5e">
<meta name="msapplication-TileColor" content="#5fbf5e">
<meta name="msapplication-TileImage" content="/images/tile-image-windows.png">
<link rel="icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" sizes="192x192" href="/images/touch-icon-android.png">
<link rel="apple-touch-icon" href="/images/touch-icon-apple.png">


<link rel="preload" href="/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.jpg" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">


<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>





  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Rock Solid Engineering</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2018-12-15-on-call/" class="post-link">On-Call</a></h3>
    <p class="post-meta">@ · Dec 15, 2018 · 3 min read</p>
  </header>
  
  <p class="post-summary">I really liked Henrik’s blog post about on-call. Many of the points ring true with my experience over the years.
I’ve learnt something about scheduling on-call shifts over the past 18 months which leads to meaningful improvements work-life balance, and wanted to pass the idea on.
Long rotations are filled with compromises:
Compared to smaller time slices, trading a week is inherently harder. Because it’s larger amount of time, others are more likely to have conflicts with the week you’re trying to get out of.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2018-12-15-on-call/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2015-06-18-valedictorian/" class="post-link">Valedictorian Speech at Convocation</a></h3>
    <p class="post-meta">@ · Jun 12, 2015 · 4 min read</p>
  </header>
  
  <p class="post-summary">I was honoured to be the 2015 Valedictorian for Mathematics convocation at the University of Waterloo.
Here’s the script of my speech:
 Mr. Chancellor, members of convocation, fellow graduates, ladies, gentlemen, and beloved geese.
My friends, we’ve made it to the top. To quote a prominent Canadian musician named Drake: “We started from the bottom now we’re here”.
I think you’ll all agree - getting through this school has been a pretty very transformative journey.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2015-06-18-valedictorian/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2015-05-01-eurocycle/" class="post-link">Eurocycle</a></h3>
    <p class="post-meta">@ · May 1, 2015 · 1 min read</p>
  </header>
  
  <p class="post-summary">I’m about to head out on a cycling tour from London to Berlin.
If you want to hang out, feel free to send me a message.
I’ll be in these places on these dates:
 May 1: home ✈ LHR May 2: London, UK -&gt; Ashford, UK May 3: Ashford, UK -&gt; Dunkirk, France May 4: Dunkirk, France -&gt; Bruges, Belgium May 5: Bruges, Belgium May 6: Bruges, Belgium -&gt; Burgh-Haamstede, Netherlands May 7 Burgh-Haamstede, Netherlands -&gt; The Hague, Netherlands May 8: The Hague, Netherlands -&gt; Amsterdam, Netherlands May 9-10: Amsterdam, Netherlands May 11: Amsterdam, Netherlands -&gt; Apeldoorn, Netherlands May 12: Apeldoorn, Netherlands -&gt; Enschede, Netherlands May 13: Enschede, Netherlands -&gt; Bramsche, Germany May 14: Bramsche, Germany -&gt; Minden, Germany May 15: Minden, Germany -&gt; Hannover, Germany May 16: Hanover, Germany -&gt; Brunswick, Germany May 17: Brunswick, Germany -&gt; Magdeburg, Germany May 18: Magdeburg, Germany -&gt; Brandenburg, Germany May 19: Brandenburg, Germany -&gt; Berlin, Germany May 20, 21: Berlin May 22-28: Unscheduled.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2015-05-01-eurocycle/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2015-04-19-maven-helper-repo/" class="post-link">Maven Github Repo</a></h3>
    <p class="post-meta">@ · Apr 19, 2015 · 1 min read</p>
  </header>
  
  <p class="post-summary">I created a new Github Repo, titled “maven helper scripts.”
The impetus is that maven’s a pretty unwieldy tool to use from the command-line, and every so often I want to create a new project. Almost every time that I create a new project, I need to look up the commands, which is silly.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2015-04-19-maven-helper-repo/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2014-04-06-scala-config-for-intellij/" class="post-link">Scala config for IntelliJ</a></h3>
    <p class="post-meta">@ · Apr 6, 2014 · 1 min read</p>
  </header>
  
  <p class="post-summary">I was trying to get Scala setup with Intellij, and noticed that it was asking me about the Scala home directory.
For Scala installed using homebrew’s brew install scala command, homebrew outputs a nice message when brew info scala is run:
$ brew info scala .... ==&gt; Caveats To use with IntelliJ, set the Scala home to: /usr/local/opt/scala/idea  I was surprised, and figured I’d post it.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2014-04-06-scala-config-for-intellij/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2013-10-25-learning-to-code/" class="post-link">Learning To Code</a></h3>
    <p class="post-meta">@ · Oct 25, 2013 · 3 min read</p>
  </header>
  
  <p class="post-summary">From time to time, I like to play around with a new programming languages.
I’ve designed a few generic exercises for experienced programmers to give them a feel on how these languages work.
You’ll walk away having implemented a Genetic Algorithm in this language - all in the span of about four hours.
Exercises:  ‘Hello World’ - the archetypal program that starts it all. Since code examples can typically be found online, this is just to ensure the environment is setup correctly.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2013-10-25-learning-to-code/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2013-09-18-hard-questions/" class="post-link">Hard Questions</a></h3>
    <p class="post-meta">@ · Sep 18, 2013 · 3 min read</p>
  </header>
  
  <p class="post-summary">I’ve been coming up with a bunch of hard questions that I don’t know the answer to. Not all of them will have precise answers.
Consider this a WIP.
Questions  It’s generally acknowledged that technology removes jobs. What do we see in our economy as the effect of this? In other words, is the devaluation of undergrad degrees a symptom of this phenomenon?
 How does one develop knowledge?</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2013-09-18-hard-questions/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2013-09-03-raspberry-pi-as-a-home-base/" class="post-link">Raspberry Pi As a Home Base</a></h3>
    <p class="post-meta">@ · Sep 3, 2013 · 9 min read</p>
  </header>
  
  <p class="post-summary">I bought a Raspberry Pi the other day to set it up as a Wifi Access Point. I had a bit of trouble setting up, so I decided to document what I was doing in case I need to do it again.
Feel free to let me know about any issues/etc in the comments, or on twitter.
Consider this a WIP.
A false start Started by buying this USB Wireless LAN adapter.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2013-09-03-raspberry-pi-as-a-home-base/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2013-07-14-n-services-i-use-to-offset-google-reader-closure/" class="post-link">5 Services I Bound together to Replace Google Reader</a></h3>
    <p class="post-meta">@ · Jul 14, 2013 · 2 min read</p>
  </header>
  
  <p class="post-summary">With much of the fanfare of Google Reader shutting down, I recently realized I inadvertently braced against it closing by relying on a bunch of services wrapped together using If This Then That (IFTTT).
Here’s my setup:
 All my primary blog/article reading is done inside Readability. They clean up the articles the way I like, and preserve a list of the articles I input. My favourite/the best articles are starred.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2013-07-14-n-services-i-use-to-offset-google-reader-closure/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://shalecraig.github.io/post/2012-08-09-some-thoughts-on-the-olympics-and-curiosity/" class="post-link">Some Thoughts on the Olympics and Curiosity</a></h3>
    <p class="post-meta">@ · Aug 9, 2012 · 1 min read</p>
  </header>
  
  <p class="post-summary">NASA didn’t delay the Curiosity landing because they realized that the world doesn’t live for Primetime.
Total cost of Curiosity: 2.5 Billion USD [1] Total cost to London for the 2012 Olympics: 14.5 Billion USD [2]  America’s spending budget for the Curiosity rover is approximately one sixth of what London has spent on the entire Olympics.
[1] : Space News
[2] : Vanity Fair</p>
  <footer class="post-footer">
    <a class="read-more" href="http://shalecraig.github.io/post/2012-08-09-some-thoughts-on-the-olympics-and-curiosity/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  


<footer class="site-footer">
  <p>© 2017-2018 Rock Solid Engineering</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>








<script src="/scripts/index.min.js"></script>








  </body>
</html>
